server.port=8083
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://containers-us-west-58.railway.app:5623/railway
spring.datasource.username=root
spring.datasource.password=9SBRUyohPCnQnFY2FJQ3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jackson.serialization.fail-on-empty-beans=false
logging.file.name= loggerInfo.log

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iyogesh.more1998@gmail.com
spring.mail.password=vwxybvsfnpqpadur
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
